<!DOCTYPE html>
	<html lang="en">
		<title>Tool Lending</title>
		<meta charset='utf-8'>
		<script type="text/javascript" src="js/ICanHaz.js"></script>
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src='js/site.js'></script>
		<script type="text/javascript" src='js/tabletop1.3.4.js'></script>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/jlord/lending-library/gh-pages/favico.png"/>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900' rel='stylesheet' type='text/css'>
		<link media="screen" rel="stylesheet" type="text/css" href="css/site.css">
	</head>
	<body>
		<div id="filters" class="container">
			<input id="toolSearch" type="search" placeholder="hammer.."></input>
			<span class="clear sml-button">Clear</span>
			<span id="showAvailable" class="sml-button">Show Available</span>
		</div>
		<div id="tools" class="container"><span class="flash animated">LOADING...</span></div>

		<script id="tools" type="text/html">
		{{#rows}}
		<div id="{{rowNumber}}" class="tool-box {{#checkedout}}not-{{/checkedout}}available">
			<span class="tool-box-tool">{{tool}}</span>
			<div class="tool-box-bottom {{rowNumber}}">
				<span class="tool-box-borrow btn">BO</span></a>
				<ul>
					<li><small>Ort: </small></li>
					<li><a href="{{adress}}" target="_blank">{{ort}}</a><br />
					{{times}}</li>
					<li><small>CV</small><br />
					{{cv}}</li>
					<li><small>{{title}}</small></li>
					{{#tooldetails}}
					<li>{{tooldetails}}</li>
					{{/tooldetails}}
				</ul>
			</div>
		</div>
		{{/rows}}
		</script>

		<script type="text/javascript">
		  document.addEventListener('DOMContentLoaded', function() {
	      var URL = "1vB5YE0XHoTfZl1oxqoTjS_mBecky6YZB9Hk-5gryUVg"
	      Tabletop.init( { key: URL, callback: initialize, simpleSheet: true } )
	    })
		</script>
	</body>
</html>
